<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="prim_maze_world">

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <!-- Basic Environment (Fuel URIs) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Maze Walls -->
    <model name="wall_1.5_-2.0">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>1.5 -2.0 0.5 0 0 0</pose>
    </model>

    <model name="wall_0_-2.5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0 -2.5 0.5 0 0 0</pose>
    </model>

    <model name="wall_0_2.5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0 2.5 0.5 0 0 0</pose>
    </model>

    <model name="wall_-2.5_0">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.5 0 0.5 0 0 1.5708</pose>
    </model>

    <model name="wall_2.5_0">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2.5 0 0.5 0 0 1.5708</pose>
    </model>

    <!-- Camera Configuration -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 10 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Physics Configuration -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

  </world>
</sdf>
